# keynote-asp

./: .editorconfig  Dockerfile  HttpContextExtensions.cs  Program.cs  README.md  ResponseWrapper.cs  ketnote-asp.csproj  keynote-asp.csproj  keynote-asp.sln
API/: Client.cs  Nauth.yaml
AuthHandlers/: BaseAuthorizationHandler.cs  BaseRequirementHandler.cs  HasPermissionHandler.cs  NauthAuthenticationHandler.cs  ServiceTokenAuthenticationProvider.cs  UserOwnsKeynoteHandler.cs
AuthHandlers/AuthorizationRequirments/: BaseAuthorizationRequirement.cs  HasPermissionRequirement.cs  UserOwnsKeynote.cs
Controllers/: KeynoteController.cs  SessionController.cs  StatusController.cs  SwaggerDtoController.cs  UserController.cs
DbContexts/: KeynoteDbContext.cs
Exceptions/: KeynoteException.cs
Helpers/: FClaim.cs  PDF.cs  RoomCodeGenerator.cs  SnowflakeGlobal.cs  StringExtensions.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250921011347_intial.Designer.cs  20250921011347_intial.cs  20250922023628_rmJunk.Designer.cs  20250922023628_rmJunk.cs  20250922123832_keynote.Designer.cs  20250922123832_keynote.cs  20250922162620_keynoteUpdate.Designer.cs  20250922162620_keynoteUpdate.cs  KeynoteDbContextModelSnapshot.cs
Models/Dtos/: KeynoteDTO.cs  KeynoteUserDTO.cs  MeDTO.cs
Models/Keynote/: DB_Keynote.cs
Models/Transient/: TR_BaseEntity.cs  TR_Presentor.cs  TR_Room.cs  TR_Screen.cs  TR_Spectator.cs
Models/User/: DB_User.cs  KeynotePermissions.cs
Properties/: launchSettings.json
Repositories/: KeynoteRepository.cs  UserRepository.cs  __GenericRepository.cs
Scripts/: generate-api.ps1
Services/: CachedCurrentService.cs  ICachedCurrentService.cs  IGenericService.cs  IKeynoteService.cs  IUserService.cs  KeynoteService.cs  NauthApiService.cs  PresentorService.cs  SignalRRefreshService.cs  SpectatorService.cs  UserService.cs  __GenericService.cs
Services/ObjectStorage/: IObjectStorageService.cs  ObjectStorageService.cs
Services/Transient/: PresentorService.cs  RoomService.cs  ScreenService.cs  SpectatorService.cs  TransientIMServiceBase.cs
SignalRHubs/: AuthHub.cs  BaseHub.cs  KeynoteHub.cs  PresentorHub.cs  ScreenHub.cs  SpectatorHub.cs
